data/2025-10-20.json (before)
{
  "calcTime": "2025-10-20 14:07",
  "calcDate": "2025-10-20",
  "stocks": [
    {
      "code": "300017",
      "name": "网宿科技",
      "industry": "互联网服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300055",
      "name": "万邦达",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300065",
      "name": "海兰信",
      "industry": "船舶制造",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300086",
      "name": "康芝药业",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300093",
      "name": "*ST金刚",
      "industry": "光伏设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300125",
      "name": "*ST聆达",
      "industry": "光伏设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300126",
      "name": "锐奇股份",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300128",
      "name": "锦富技术",
      "industry": "光学光电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300135",
      "name": "宝利国际",
      "industry": "化学制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300136",
      "name": "信维通信",
      "industry": "消费电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300179",
      "name": "四方达",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300207",
      "name": "欣旺达",
      "industry": "电池",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300214",
      "name": "日科化学",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300240",
      "name": "飞力达",
      "industry": "物流行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300255",
      "name": "常山药业",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300286",
      "name": "安科瑞",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300319",
      "name": "麦捷科技",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300332",
      "name": "天壕能源",
      "industry": "燃气",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300353",
      "name": "东土科技",
      "industry": "通信设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300357",
      "name": "我武生物",
      "industry": "生物制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300368",
      "name": "汇金股份",
      "industry": "计算机设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300369",
      "name": "绿盟科技",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300373",
      "name": "扬杰科技",
      "industry": "半导体",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300388",
      "name": "节能国祯",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300421",
      "name": "力星股份",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300423",
      "name": "昇辉科技",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300444",
      "name": "双杰电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300474",
      "name": "景嘉微",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300483",
      "name": "首华燃气",
      "industry": "燃气",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300487",
      "name": "蓝晓科技",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300512",
      "name": "中亚股份",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300520",
      "name": "科大国创",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300537",
      "name": "广信材料",
      "industry": "电子化学品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300541",
      "name": "先进数通",
      "industry": "互联网服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300551",
      "name": "古鳌科技",
      "industry": "计算机设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300553",
      "name": "集智股份",
      "industry": "仪器仪表",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300573",
      "name": "兴齐眼药",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300588",
      "name": "熙菱信息",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300603",
      "name": "立昂技术",
      "industry": "通信服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300677",
      "name": "英科医疗",
      "industry": "医疗器械",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300683",
      "name": "海特生物",
      "industry": "生物制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300686",
      "name": "智动力",
      "industry": "消费电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300690",
      "name": "双一科技",
      "industry": "风电设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300693",
      "name": "盛弘股份",
      "industry": "电源设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300707",
      "name": "威唐工业",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300723",
      "name": "一品红",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300726",
      "name": "宏达电子",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300745",
      "name": "欣锐科技",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300748",
      "name": "金力永磁",
      "industry": "小金属",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300768",
      "name": "迪普科技",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300806",
      "name": "斯迪克",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300810",
      "name": "中科海讯",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300854",
      "name": "中兰环保",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300855",
      "name": "图南股份",
      "industry": "有色金属",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300867",
      "name": "圣元环保",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300904",
      "name": "威力传动",
      "industry": "风电设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300933",
      "name": "中辰股份",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300936",
      "name": "中英科技",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300992",
      "name": "泰福泵业",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300993",
      "name": "玉马科技",
      "industry": "家用轻工",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301005",
      "name": "超捷股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301010",
      "name": "晶雪节能",
      "industry": "装修建材",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301011",
      "name": "华立科技",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301021",
      "name": "英诺激光",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301031",
      "name": "中熔电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301042",
      "name": "安联锐视",
      "industry": "计算机设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301043",
      "name": "绿岛风",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301045",
      "name": "天禄科技",
      "industry": "光学光电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301069",
      "name": "凯盛新材",
      "industry": "化学原料",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301070",
      "name": "开勒股份",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301071",
      "name": "力量钻石",
      "industry": "非金属材料",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301099",
      "name": "雅创电子",
      "industry": "贸易行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301105",
      "name": "鸿铭股份",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301108",
      "name": "洁雅股份",
      "industry": "美容护理",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301119",
      "name": "正强股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301120",
      "name": "新特电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301122",
      "name": "采纳股份",
      "industry": "医疗器械",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301139",
      "name": "元道通信",
      "industry": "通信服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301178",
      "name": "天亿马",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301179",
      "name": "泽宇智能",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301181",
      "name": "标榜股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301201",
      "name": "诚达药业",
      "industry": "医疗服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301225",
      "name": "恒勃股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301229",
      "name": "纽泰格",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301232",
      "name": "飞沃科技",
      "industry": "风电设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301235",
      "name": "华康洁净",
      "industry": "医疗服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301238",
      "name": "瑞泰新材",
      "industry": "电池",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301283",
      "name": "聚胶股份",
      "industry": "化学制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301291",
      "name": "明阳电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301293",
      "name": "三博脑科",
      "industry": "医疗服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301323",
      "name": "新莱福",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301360",
      "name": "荣旗科技",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301365",
      "name": "矩阵股份",
      "industry": "装修装饰",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301378",
      "name": "通达海",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301505",
      "name": "苏州规划",
      "industry": "工程咨询服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301528",
      "name": "多浦乐",
      "industry": "仪器仪表",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301533",
      "name": "威马农机",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301536",
      "name": "星宸科技",
      "industry": "半导体",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301598",
      "name": "博科测试",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "302132",
      "name": "中航成飞",
      "industry": "航天航空",
      "calcDate": "2025-10-20"
    }
  ]
}

data/2025-10-20.json (after)
{
  "calcTime": "2025-10-20 22:32",
  "calcDate": "2025-10-20",
  "stocks": [
    {
      "code": "300017",
      "name": "网宿科技",
      "industry": "互联网服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300035",
      "name": "中科电气",
      "industry": "非金属材料",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300042",
      "name": "朗科科技",
      "industry": "半导体",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300055",
      "name": "万邦达",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300065",
      "name": "海兰信",
      "industry": "船舶制造",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300086",
      "name": "康芝药业",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300093",
      "name": "*ST金刚",
      "industry": "光伏设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300125",
      "name": "*ST聆达",
      "industry": "光伏设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300126",
      "name": "锐奇股份",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300128",
      "name": "锦富技术",
      "industry": "光学光电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300135",
      "name": "宝利国际",
      "industry": "化学制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300136",
      "name": "信维通信",
      "industry": "消费电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300137",
      "name": "ST先河",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300159",
      "name": "*ST新研",
      "industry": "航天航空",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300179",
      "name": "四方达",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300207",
      "name": "欣旺达",
      "industry": "电池",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300214",
      "name": "日科化学",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300240",
      "name": "飞力达",
      "industry": "物流行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300255",
      "name": "常山药业",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300286",
      "name": "安科瑞",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300319",
      "name": "麦捷科技",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300327",
      "name": "中颖电子",
      "industry": "半导体",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300332",
      "name": "天壕能源",
      "industry": "燃气",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300353",
      "name": "东土科技",
      "industry": "通信设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300357",
      "name": "我武生物",
      "industry": "生物制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300368",
      "name": "汇金股份",
      "industry": "计算机设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300369",
      "name": "绿盟科技",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300373",
      "name": "扬杰科技",
      "industry": "半导体",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300388",
      "name": "节能国祯",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300421",
      "name": "力星股份",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300423",
      "name": "昇辉科技",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300444",
      "name": "双杰电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300474",
      "name": "景嘉微",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300483",
      "name": "首华燃气",
      "industry": "燃气",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300487",
      "name": "蓝晓科技",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300490",
      "name": "华自科技",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300512",
      "name": "中亚股份",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300520",
      "name": "科大国创",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300537",
      "name": "广信材料",
      "industry": "电子化学品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300541",
      "name": "先进数通",
      "industry": "互联网服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300551",
      "name": "古鳌科技",
      "industry": "计算机设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300553",
      "name": "集智股份",
      "industry": "仪器仪表",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300554",
      "name": "三超新材",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300573",
      "name": "兴齐眼药",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300588",
      "name": "熙菱信息",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300596",
      "name": "利安隆",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300603",
      "name": "立昂技术",
      "industry": "通信服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300677",
      "name": "英科医疗",
      "industry": "医疗器械",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300683",
      "name": "海特生物",
      "industry": "生物制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300686",
      "name": "智动力",
      "industry": "消费电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300690",
      "name": "双一科技",
      "industry": "风电设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300693",
      "name": "盛弘股份",
      "industry": "电源设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300707",
      "name": "威唐工业",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300723",
      "name": "一品红",
      "industry": "化学制药",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300726",
      "name": "宏达电子",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300745",
      "name": "欣锐科技",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300748",
      "name": "金力永磁",
      "industry": "小金属",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300768",
      "name": "迪普科技",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300806",
      "name": "斯迪克",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300810",
      "name": "中科海讯",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300855",
      "name": "图南股份",
      "industry": "有色金属",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300867",
      "name": "圣元环保",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300889",
      "name": "爱克股份",
      "industry": "光学光电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300933",
      "name": "中辰股份",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300936",
      "name": "中英科技",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300961",
      "name": "深水海纳",
      "industry": "环保行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300992",
      "name": "泰福泵业",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "300993",
      "name": "玉马科技",
      "industry": "家用轻工",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301005",
      "name": "超捷股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301010",
      "name": "晶雪节能",
      "industry": "装修建材",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301011",
      "name": "华立科技",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301021",
      "name": "英诺激光",
      "industry": "电子元件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301031",
      "name": "中熔电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301042",
      "name": "安联锐视",
      "industry": "计算机设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301043",
      "name": "绿岛风",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301045",
      "name": "天禄科技",
      "industry": "光学光电子",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301069",
      "name": "凯盛新材",
      "industry": "化学原料",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301070",
      "name": "开勒股份",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301071",
      "name": "力量钻石",
      "industry": "非金属材料",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301079",
      "name": "邵阳液压",
      "industry": "通用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301099",
      "name": "雅创电子",
      "industry": "贸易行业",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301105",
      "name": "鸿铭股份",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301108",
      "name": "洁雅股份",
      "industry": "美容护理",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301119",
      "name": "正强股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301120",
      "name": "新特电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301122",
      "name": "采纳股份",
      "industry": "医疗器械",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301139",
      "name": "元道通信",
      "industry": "通信服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301178",
      "name": "天亿马",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301179",
      "name": "泽宇智能",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301181",
      "name": "标榜股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301201",
      "name": "诚达药业",
      "industry": "医疗服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301225",
      "name": "恒勃股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301229",
      "name": "纽泰格",
      "industry": "汽车零部件",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301232",
      "name": "飞沃科技",
      "industry": "风电设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301235",
      "name": "华康洁净",
      "industry": "医疗服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301238",
      "name": "瑞泰新材",
      "industry": "电池",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301283",
      "name": "聚胶股份",
      "industry": "化学制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301291",
      "name": "明阳电气",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301293",
      "name": "三博脑科",
      "industry": "医疗服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301310",
      "name": "鑫宏业",
      "industry": "电网设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301323",
      "name": "新莱福",
      "industry": "塑料制品",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301365",
      "name": "矩阵股份",
      "industry": "装修装饰",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301378",
      "name": "通达海",
      "industry": "软件开发",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301505",
      "name": "苏州规划",
      "industry": "工程咨询服务",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301528",
      "name": "多浦乐",
      "industry": "仪器仪表",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301533",
      "name": "威马农机",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301536",
      "name": "星宸科技",
      "industry": "半导体",
      "calcDate": "2025-10-20"
    },
    {
      "code": "301598",
      "name": "博科测试",
      "industry": "专用设备",
      "calcDate": "2025-10-20"
    },
    {
      "code": "302132",
      "name": "中航成飞",
      "industry": "航天航空",
      "calcDate": "2025-10-20"
    }
  ]
}

data/2025-10-20.json (diff)
@@ -1,11 +1,23 @@
 {
-  "calcTime": "2025-10-20 14:07",
+  "calcTime": "2025-10-20 22:32",
   "calcDate": "2025-10-20",
   "stocks": [
     {
       "code": "300017",
       "name": "网宿科技",
       "industry": "互联网服务",
+      "calcDate": "2025-10-20"
+    },
+    {
+      "code": "300035",
+      "name": "中科电气",
+      "industry": "非金属材料",
+      "calcDate": "2025-10-20"
+    },
+    {
+      "code": "300042",
+      "name": "朗科科技",
+      "industry": "半导体",
       "calcDate": "2025-10-20"
     },
     {
@@ -63,6 +75,18 @@
       "calcDate": "2025-10-20"
     },
     {
+      "code": "300137",
+      "name": "ST先河",
+      "industry": "环保行业",
+      "calcDate": "2025-10-20"
+    },
+    {
+      "code": "300159",
+      "name": "*ST新研",
+      "industry": "航天航空",
+      "calcDate": "2025-10-20"
+    },
+    {
       "code": "300179",
       "name": "四方达",
       "industry": "通用设备",
@@ -102,6 +126,12 @@
       "code": "300319",
       "name": "麦捷科技",
       "industry": "电子元件",
+      "calcDate": "2025-10-20"
+    },
+    {
+      "code": "300327",
+      "name": "中颖电子",
+      "industry": "半导体",
       "calcDate": "2025-10-20"
     },
     {
@@ -183,6 +213,12 @@
       "calcDate": "2025-10-20"
     },
     {
+      "code": "300490",
+      "name": "华自科技",
+      "industry": "电网设备",
+      "calcDate": "2025-10-20"
+    },
+    {
       "code": "300512",
       "name": "中亚股份",
       "industry": "专用设备",
@@ -219,6 +255,12 @@
       "calcDate": "2025-10-20"
     },
     {
+      "code": "300554",
+      "name": "三超新材",
+      "industry": "通用设备",
+      "calcDate": "2025-10-20"
+    },
+    {
       "code": "300573",
       "name": "兴齐眼药",
       "industry": "化学制药",
@@ -228,6 +270,12 @@
       "code": "300588",
       "name": "熙菱信息",
       "industry": "软件开发",
+      "calcDate": "2025-10-20"
+    },
+    {
+      "code": "300596",
+      "name": "利安隆",
+      "industry": "塑料制品",
       "calcDate": "2025-10-20"
     },
     {
@@ -315,12 +363,6 @@
       "calcDate": "2025-10-20"
     },
     {
-      "code": "300854",
-      "name": "中兰环保",
-      "industry": "环保行业",
-      "calcDate": "2025-10-20"
-    },
-    {
       "code": "300855",
       "name": "图南股份",
       "industry": "有色金属",
@@ -333,9 +375,9 @@
       "calcDate": "2025-10-20"
     },
     {
-      "code": "300904",
-      "name": "威力传动",
-      "industry": "风电设备",
+      "code": "300889",
+      "name": "爱克股份",
+      "industry": "光学光电子",
       "calcDate": "2025-10-20"
     },
     {
@@ -348,6 +390,12 @@
       "code": "300936",
       "name": "中英科技",
       "industry": "电子元件",
+      "calcDate": "2025-10-20"
+    },
+    {
+      "code": "300961",
+      "name": "深水海纳",
+      "industry": "环保行业",
       "calcDate": "2025-10-20"
     },
     {
@@ -426,6 +474,12 @@
       "code": "301071",
       "name": "力量钻石",
       "industry": "非金属材料",
+      "calcDate": "2025-10-20"
+    },
+    {
+      "code": "301079",
+      "name": "邵阳液压",
+      "industry": "通用设备",
       "calcDate": "2025-10-20"
     },
     {
@@ -543,15 +597,15 @@
       "calcDate": "2025-10-20"
     },
     {
-      "code": "301323",
-      "name": "新莱福",
-      "industry": "塑料制品",
+      "code": "301310",
+      "name": "鑫宏业",
+      "industry": "电网设备",
       "calcDate": "2025-10-20"
     },
     {
-      "code": "301360",
-      "name": "荣旗科技",
-      "industry": "专用设备",
+      "code": "301323",
+      "name": "新莱福",
+      "industry": "塑料制品",
       "calcDate": "2025-10-20"
     },
     {
