data/2025-10-16.json (before)
{
  "calcTime": "2025-10-16 12:34",
  "calcDate": "2025-10-16",
  "stocks": [
    {
      "code": "300042",
      "name": "朗科科技",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300048",
      "name": "合康新能",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300056",
      "name": "中创环保",
      "industry": "环保行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300086",
      "name": "康芝药业",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300113",
      "name": "顺网科技",
      "industry": "游戏",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300125",
      "name": "*ST聆达",
      "industry": "光伏设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300136",
      "name": "信维通信",
      "industry": "消费电子",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300137",
      "name": "ST先河",
      "industry": "环保行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300141",
      "name": "和顺电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300179",
      "name": "四方达",
      "industry": "通用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300255",
      "name": "常山药业",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300270",
      "name": "中威电子",
      "industry": "计算机设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300302",
      "name": "同有科技",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300353",
      "name": "东土科技",
      "industry": "通信设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300408",
      "name": "三环集团",
      "industry": "电子元件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300421",
      "name": "力星股份",
      "industry": "通用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300432",
      "name": "富临精工",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300435",
      "name": "中泰股份",
      "industry": "燃气",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300443",
      "name": "金雷股份",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300458",
      "name": "全志科技",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300464",
      "name": "星徽股份",
      "industry": "互联网服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300490",
      "name": "华自科技",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300541",
      "name": "先进数通",
      "industry": "互联网服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300551",
      "name": "古鳌科技",
      "industry": "计算机设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300569",
      "name": "天能重工",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300572",
      "name": "安车检测",
      "industry": "专业服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300588",
      "name": "熙菱信息",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300672",
      "name": "国科微",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300677",
      "name": "英科医疗",
      "industry": "医疗器械",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300690",
      "name": "双一科技",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300693",
      "name": "盛弘股份",
      "industry": "电源设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300698",
      "name": "万马科技",
      "industry": "通信设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300723",
      "name": "一品红",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300748",
      "name": "金力永磁",
      "industry": "小金属",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300767",
      "name": "震安科技",
      "industry": "橡胶制品",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300768",
      "name": "迪普科技",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300806",
      "name": "斯迪克",
      "industry": "塑料制品",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300877",
      "name": "金春股份",
      "industry": "纺织服装",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300878",
      "name": "维康药业",
      "industry": "中药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300882",
      "name": "万胜智能",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300897",
      "name": "山科智能",
      "industry": "仪器仪表",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300904",
      "name": "威力传动",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300909",
      "name": "汇创达",
      "industry": "光学光电子",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300935",
      "name": "盈建科",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300952",
      "name": "恒辉安防",
      "industry": "纺织服装",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300963",
      "name": "中洲特材",
      "industry": "有色金属",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300972",
      "name": "万辰集团",
      "industry": "农牧饲渔",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300993",
      "name": "玉马科技",
      "industry": "家用轻工",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301005",
      "name": "超捷股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301011",
      "name": "华立科技",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301027",
      "name": "华蓝集团",
      "industry": "工程咨询服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301031",
      "name": "中熔电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301042",
      "name": "安联锐视",
      "industry": "计算机设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301071",
      "name": "力量钻石",
      "industry": "非金属材料",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301075",
      "name": "多瑞医药",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301079",
      "name": "邵阳液压",
      "industry": "通用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301096",
      "name": "百诚医药",
      "industry": "医疗服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301099",
      "name": "雅创电子",
      "industry": "贸易行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301105",
      "name": "鸿铭股份",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301110",
      "name": "青木科技",
      "industry": "互联网服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301117",
      "name": "佳缘科技",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301119",
      "name": "正强股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301120",
      "name": "新特电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301178",
      "name": "天亿马",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301181",
      "name": "标榜股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301182",
      "name": "凯旺科技",
      "industry": "消费电子",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301232",
      "name": "飞沃科技",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301238",
      "name": "瑞泰新材",
      "industry": "电池",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301246",
      "name": "宏源药业",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301269",
      "name": "华大九天",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301291",
      "name": "明阳电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301345",
      "name": "涛涛车业",
      "industry": "交运设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301348",
      "name": "蓝箭电子",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301388",
      "name": "欣灵电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301456",
      "name": "盘古智能",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301505",
      "name": "苏州规划",
      "industry": "工程咨询服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301598",
      "name": "博科测试",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301607",
      "name": "富特科技",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "302132",
      "name": "中航成飞",
      "industry": "航天航空",
      "calcDate": "2025-10-16"
    }
  ]
}

data/2025-10-16.json (after)
{
  "calcTime": "2025-10-16 17:24",
  "calcDate": "2025-10-16",
  "stocks": [
    {
      "code": "300037",
      "name": "新宙邦",
      "industry": "电池",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300042",
      "name": "朗科科技",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300048",
      "name": "合康新能",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300056",
      "name": "中创环保",
      "industry": "环保行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300086",
      "name": "康芝药业",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300113",
      "name": "顺网科技",
      "industry": "游戏",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300125",
      "name": "*ST聆达",
      "industry": "光伏设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300136",
      "name": "信维通信",
      "industry": "消费电子",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300137",
      "name": "ST先河",
      "industry": "环保行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300141",
      "name": "和顺电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300167",
      "name": "ST迪威迅",
      "industry": "互联网服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300179",
      "name": "四方达",
      "industry": "通用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300207",
      "name": "欣旺达",
      "industry": "电池",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300240",
      "name": "飞力达",
      "industry": "物流行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300255",
      "name": "常山药业",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300270",
      "name": "中威电子",
      "industry": "计算机设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300302",
      "name": "同有科技",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300353",
      "name": "东土科技",
      "industry": "通信设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300368",
      "name": "汇金股份",
      "industry": "计算机设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300408",
      "name": "三环集团",
      "industry": "电子元件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300421",
      "name": "力星股份",
      "industry": "通用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300432",
      "name": "富临精工",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300435",
      "name": "中泰股份",
      "industry": "燃气",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300443",
      "name": "金雷股份",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300458",
      "name": "全志科技",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300464",
      "name": "星徽股份",
      "industry": "互联网服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300490",
      "name": "华自科技",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300506",
      "name": "*ST名家",
      "industry": "装修装饰",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300541",
      "name": "先进数通",
      "industry": "互联网服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300551",
      "name": "古鳌科技",
      "industry": "计算机设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300569",
      "name": "天能重工",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300572",
      "name": "安车检测",
      "industry": "专业服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300588",
      "name": "熙菱信息",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300672",
      "name": "国科微",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300677",
      "name": "英科医疗",
      "industry": "医疗器械",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300690",
      "name": "双一科技",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300693",
      "name": "盛弘股份",
      "industry": "电源设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300698",
      "name": "万马科技",
      "industry": "通信设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300723",
      "name": "一品红",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300748",
      "name": "金力永磁",
      "industry": "小金属",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300767",
      "name": "震安科技",
      "industry": "橡胶制品",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300768",
      "name": "迪普科技",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300806",
      "name": "斯迪克",
      "industry": "塑料制品",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300877",
      "name": "金春股份",
      "industry": "纺织服装",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300878",
      "name": "维康药业",
      "industry": "中药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300882",
      "name": "万胜智能",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300897",
      "name": "山科智能",
      "industry": "仪器仪表",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300904",
      "name": "威力传动",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300909",
      "name": "汇创达",
      "industry": "光学光电子",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300933",
      "name": "中辰股份",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300952",
      "name": "恒辉安防",
      "industry": "纺织服装",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300961",
      "name": "深水海纳",
      "industry": "环保行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300963",
      "name": "中洲特材",
      "industry": "有色金属",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300972",
      "name": "万辰集团",
      "industry": "农牧饲渔",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300990",
      "name": "同飞股份",
      "industry": "通用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "300993",
      "name": "玉马科技",
      "industry": "家用轻工",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301005",
      "name": "超捷股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301010",
      "name": "晶雪节能",
      "industry": "装修建材",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301011",
      "name": "华立科技",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301031",
      "name": "中熔电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301042",
      "name": "安联锐视",
      "industry": "计算机设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301070",
      "name": "开勒股份",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301071",
      "name": "力量钻石",
      "industry": "非金属材料",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301075",
      "name": "多瑞医药",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301079",
      "name": "邵阳液压",
      "industry": "通用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301099",
      "name": "雅创电子",
      "industry": "贸易行业",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301105",
      "name": "鸿铭股份",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301110",
      "name": "青木科技",
      "industry": "互联网服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301117",
      "name": "佳缘科技",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301119",
      "name": "正强股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301120",
      "name": "新特电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301178",
      "name": "天亿马",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301181",
      "name": "标榜股份",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301182",
      "name": "凯旺科技",
      "industry": "消费电子",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301232",
      "name": "飞沃科技",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301238",
      "name": "瑞泰新材",
      "industry": "电池",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301246",
      "name": "宏源药业",
      "industry": "化学制药",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301269",
      "name": "华大九天",
      "industry": "软件开发",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301291",
      "name": "明阳电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301310",
      "name": "鑫宏业",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301323",
      "name": "新莱福",
      "industry": "塑料制品",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301345",
      "name": "涛涛车业",
      "industry": "交运设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301348",
      "name": "蓝箭电子",
      "industry": "半导体",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301349",
      "name": "信德新材",
      "industry": "化学制品",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301388",
      "name": "欣灵电气",
      "industry": "电网设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301456",
      "name": "盘古智能",
      "industry": "风电设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301505",
      "name": "苏州规划",
      "industry": "工程咨询服务",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301598",
      "name": "博科测试",
      "industry": "专用设备",
      "calcDate": "2025-10-16"
    },
    {
      "code": "301607",
      "name": "富特科技",
      "industry": "汽车零部件",
      "calcDate": "2025-10-16"
    },
    {
      "code": "302132",
      "name": "中航成飞",
      "industry": "航天航空",
      "calcDate": "2025-10-16"
    }
  ]
}

data/2025-10-16.json (diff)
@@ -1,7 +1,13 @@
 {
-  "calcTime": "2025-10-16 12:34",
+  "calcTime": "2025-10-16 17:24",
   "calcDate": "2025-10-16",
   "stocks": [
+    {
+      "code": "300037",
+      "name": "新宙邦",
+      "industry": "电池",
+      "calcDate": "2025-10-16"
+    },
     {
       "code": "300042",
       "name": "朗科科技",
@@ -57,9 +63,27 @@
       "calcDate": "2025-10-16"
     },
     {
+      "code": "300167",
+      "name": "ST迪威迅",
+      "industry": "互联网服务",
+      "calcDate": "2025-10-16"
+    },
+    {
       "code": "300179",
       "name": "四方达",
       "industry": "通用设备",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "300207",
+      "name": "欣旺达",
+      "industry": "电池",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "300240",
+      "name": "飞力达",
+      "industry": "物流行业",
       "calcDate": "2025-10-16"
     },
     {
@@ -84,6 +108,12 @@
       "code": "300353",
       "name": "东土科技",
       "industry": "通信设备",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "300368",
+      "name": "汇金股份",
+      "industry": "计算机设备",
       "calcDate": "2025-10-16"
     },
     {
@@ -132,6 +162,12 @@
       "code": "300490",
       "name": "华自科技",
       "industry": "电网设备",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "300506",
+      "name": "*ST名家",
+      "industry": "装修装饰",
       "calcDate": "2025-10-16"
     },
     {
@@ -261,15 +297,21 @@
       "calcDate": "2025-10-16"
     },
     {
-      "code": "300935",
-      "name": "盈建科",
-      "industry": "软件开发",
+      "code": "300933",
+      "name": "中辰股份",
+      "industry": "电网设备",
       "calcDate": "2025-10-16"
     },
     {
       "code": "300952",
       "name": "恒辉安防",
       "industry": "纺织服装",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "300961",
+      "name": "深水海纳",
+      "industry": "环保行业",
       "calcDate": "2025-10-16"
     },
     {
@@ -285,6 +327,12 @@
       "calcDate": "2025-10-16"
     },
     {
+      "code": "300990",
+      "name": "同飞股份",
+      "industry": "通用设备",
+      "calcDate": "2025-10-16"
+    },
+    {
       "code": "300993",
       "name": "玉马科技",
       "industry": "家用轻工",
@@ -297,15 +345,15 @@
       "calcDate": "2025-10-16"
     },
     {
-      "code": "301011",
-      "name": "华立科技",
-      "industry": "专用设备",
+      "code": "301010",
+      "name": "晶雪节能",
+      "industry": "装修建材",
       "calcDate": "2025-10-16"
     },
     {
-      "code": "301027",
-      "name": "华蓝集团",
-      "industry": "工程咨询服务",
+      "code": "301011",
+      "name": "华立科技",
+      "industry": "专用设备",
       "calcDate": "2025-10-16"
     },
     {
@@ -318,6 +366,12 @@
       "code": "301042",
       "name": "安联锐视",
       "industry": "计算机设备",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "301070",
+      "name": "开勒股份",
+      "industry": "专用设备",
       "calcDate": "2025-10-16"
     },
     {
@@ -336,12 +390,6 @@
       "code": "301079",
       "name": "邵阳液压",
       "industry": "通用设备",
-      "calcDate": "2025-10-16"
-    },
-    {
-      "code": "301096",
-      "name": "百诚医药",
-      "industry": "医疗服务",
       "calcDate": "2025-10-16"
     },
     {
@@ -429,6 +477,18 @@
       "calcDate": "2025-10-16"
     },
     {
+      "code": "301310",
+      "name": "鑫宏业",
+      "industry": "电网设备",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "301323",
+      "name": "新莱福",
+      "industry": "塑料制品",
+      "calcDate": "2025-10-16"
+    },
+    {
       "code": "301345",
       "name": "涛涛车业",
       "industry": "交运设备",
@@ -438,6 +498,12 @@
       "code": "301348",
       "name": "蓝箭电子",
       "industry": "半导体",
+      "calcDate": "2025-10-16"
+    },
+    {
+      "code": "301349",
+      "name": "信德新材",
+      "industry": "化学制品",
       "calcDate": "2025-10-16"
     },
     {
